# event-app-project

./: pom.xml
src/main/java/com/evenapp/demo/: DemoApplication.java
src/main/java/com/evenapp/demo/client/: EventClient.java
src/main/java/com/evenapp/demo/models/: Address.java  CropMask.java  Description.java  End.java  Event.java  EventBrait.java  Location.java  Logo.java  Name.java  Original.java  Pagination.java  Start.java  TopLeft.java  Venue.java
src/main/java/com/eventapp/: App.java  DemoApplication.java
src/main/java/com/eventapp/client/: EventClient.java  EventSource.java
src/main/java/com/eventapp/controller/: RestContr.java  TestController.java
src/main/java/com/eventapp/entity/: User.java
src/main/java/com/eventapp/eventSources/eventBrite/: City.java  Country.java  EventBrite.java  EventBriteEvent.java  EventBriteSource.java  EventDescription.java  EventEndDate.java  EventLatitude.java  EventLongitude.java  EventName.java  EventStartDate.java  Events.java  SearchParams.java
src/main/java/com/eventapp/eventSources/eventBrite/eventBriteConfig/: OAuthEventBriteController.java  ResourceConfiguration.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/eventapp/eventSources/eventBrite/eventBriteModel/: EventAddress.java  EventBriteEvent.java  EventBriteSearchResult.java  EventBriteToCommonModelMapper.java  EventDescription.java  EventEndDate.java  EventName.java  EventStartDate.java  EventVenue.java
src/main/java/com/eventapp/eventSources/eventBrite/model/: City.java  Country.java  EventAddress.java  EventBriteEvent.java  EventBriteSearchResult.java  EventBriteToCommonModelMapper.java  EventDescription.java  EventEndDate.java  EventLatitude.java  EventLongitude.java  EventName.java  EventStartDate.java  EventVenue.java  Events.java
src/main/java/com/eventapp/gui/: App.java  IncorrectLogin.java  Login.java  Register.java  Search.java  Welcome.java
src/main/java/com/eventapp/models/: Address.java  CommonEvent.java  CropMask.java  Description.java  End.java  Event.java  EventBrait.java  Location.java  Logo.java  Name.java  Original.java  Pagination.java  Start.java  TopLeft.java  Venue.java
src/main/java/com/eventapp/repo/: ICommonEventCustomRepo.java  ICommonEventRepo.java  UserRepo.java
src/main/java/com/eventapp/security/: WebSecurityConfig.java
src/main/java/com/eventapp/services/: EventService.java  EventSources.java  ResourceNotFoundException.java  UserDetailsServiceImplement.java
src/main/java/com/eventapp/userSecurity/: WebSecurityConfig.java
src/main/resources/: application.properties  eventbrite.properties  test.json
src/test/java/com/evenapp/demo/: DemoApplicationTests.java
src/test/java/com/eventapp/: DemoApplicationTests.java
src/test/java/com/eventapp/eventSources/eventBrite/: EventBriteSearchResultTest.java  EventBriteSourceTest.java
