security.oauth2.client.client-id=46SOXBWJNV2ICD7WICT2
security.oauth2.client.client-secret=
security.oauth2.client.user-authorization-uri=https://www.eventbrite.com/oauth/authorize
security.oauth2.client.access-token-uri=https://www.eventbrite.com/oauth/token
security.oauth2.resource.user-info-uri=https://www.eventbrite.com/user