clientID=CTX53Q3XTRIXPNFYIH
clientSecret=LK4CPPPJRICNVIDPMTPGDVORYWIWKNPDMRCHNFDINWMOEYUOIO
accessTokenUri=https://www.eventbrite.com/oauth/token
userAuthorizationUri=https://www.eventbrite.com/oauth/authorize